# MVVMProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoxing/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoxing/mymvvm/: ApiService.kt  Constant.kt  Extension.kt  HomeRepository.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Requester.kt  YifApp.kt  extension.kt
app/src/main/java/com/aoxing/mymvvm/common/: App.kt  BaseFragment.kt  Constant.kt  Extension.kt  MainActivity.kt  YifApp.kt
app/src/main/java/com/aoxing/mymvvm/common/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/aoxing/mymvvm/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aoxing/mymvvm/gson/: CustomConvert.java  GsonConvert.java  GsonCreator.java  StringResult.kt  YifproResult.kt
app/src/main/java/com/aoxing/mymvvm/gson/adapter/: CollectionTypeAdapterFactory.java  GsonTools.java  ReflectiveTypeAdapterFactory.java  StringUtils.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/aoxing/mymvvm/gson/typebuilder/: TypeBuilder.java  TypeToken.java
app/src/main/java/com/aoxing/mymvvm/gson/typebuilder/exception/: TypeException.java
app/src/main/java/com/aoxing/mymvvm/gson/typebuilder/typeimpl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
app/src/main/java/com/aoxing/mymvvm/model/: HomeArticle.kt  YifResult.kt
app/src/main/java/com/aoxing/mymvvm/network/: ApiService.kt  LoggingInterceptor.java
app/src/main/java/com/aoxing/mymvvm/ui/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt  MyFragment.kt  SecondFragment.kt  ViewBinding.kt
app/src/main/java/com/aoxing/mymvvm/ui/binding/: ViewBinding.kt
app/src/main/java/com/aoxing/mymvvm/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/aoxing/mymvvm/ui/square/: SquareAdapter.kt  SquareFragment.kt  SquareRepository.kt  SquareViewModel.kt
app/src/main/java/com/aoxing/mymvvm/widget/behavior/: BottomNavigationBehavior.kt
app/src/main/res/color/: sel_home_bot_nav.xml
app/src/main/res/drawable/: bg_fresh.xml  bg_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_square.xml  header_home_banner.xml  header_square_banner.xml  item_home_article.xml  item_network_state.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aoxing/mymvvm/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/aoxing/mymvvm/: BuildConfig.kt  DependencyManager.kt
buildSrc/src/test/kotlin/com/aoxing/mymvvm/: DepsTest.java
gradle/wrapper/: gradle-wrapper.properties
