import com.aoxing.mymvvm.Android
import com.aoxing.mymvvm.AndroidX
import com.aoxing.mymvvm.BuildConfig
import com.aoxing.mymvvm.Depend
import com.aoxing.mymvvm.Koin
import com.aoxing.mymvvm.Kt
import com.aoxing.mymvvm.Okhttp
import com.aoxing.mymvvm.Retrofit

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.aoxing.mymvvm"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation(Kt.stdlibJdk8)
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Android.material)
    implementation(AndroidX.constraintlayout)
    implementation(AndroidX.pagingRuntime)
    implementation(Depend.junit)
    implementation(Depend.androidTestJunit)
    implementation(Depend.espressoCore)
    implementation(Depend.jDatabinding)

    //依赖注入
    implementation(Koin.core)
    implementation(Koin.android)
    implementation(Koin.scope)
    implementation(Koin.viewmodel)
    implementation(Koin.ext)

    //网络
    implementation(Retrofit.runtime)
    implementation(Retrofit.gson)
    implementation(Okhttp.logging)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
}