import com.aoxing.mymvvm.Android
import com.aoxing.mymvvm.AndroidX
import com.aoxing.mymvvm.Anko
import com.aoxing.mymvvm.AutoSize
import com.aoxing.mymvvm.BuildConfig
import com.aoxing.mymvvm.Coil
import com.aoxing.mymvvm.Depend
import com.aoxing.mymvvm.Koin
import com.aoxing.mymvvm.Kt
import com.aoxing.mymvvm.Okhttp
import com.aoxing.mymvvm.Retrofit
import com.aoxing.mymvvm.Logger
import com.aoxing.mymvvm.Banner
import com.aoxing.mymvvm.Multidex

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.aoxing.mymvvm"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation(Kt.stdlibJdk8)
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.appcompat)
    implementation(Android.material)
    implementation(AndroidX.constraintlayout)
    implementation(AndroidX.pagingRuntime)
    implementation(AndroidX.swiperefreshlayout)
    implementation(AndroidX.navigationUi)
    implementation(AndroidX.navigationFragment)
    implementation(Depend.junit)
    implementation(Depend.androidTestJunit)
    implementation(Depend.espressoCore)
    implementation(Depend.jDatabinding)

    //banner
    implementation(Banner.runtime)

    //auto size
    implementation(AutoSize.runtime)

    //anko
    implementation(Anko.common)

    //coil
    implementation(Coil.runtime)

    //logger
    implementation(Logger.runtime)

    //multidex
    implementation(Multidex.runtime)

    //koin
    implementation(Koin.core)
    implementation(Koin.android)
    implementation(Koin.scope)
    implementation(Koin.viewmodel)
    implementation(Koin.ext)

    //network
    implementation(Retrofit.runtime)
    implementation(Retrofit.gson)
    implementation(Okhttp.logging)
}