<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <import type="com.aoxing.mymvvm.model.HomeArticle.Tag" />

        <variable
            name="article"
            type="com.aoxing.mymvvm.model.HomeArticle.Data" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvArticleTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fresh"
                android:text="@string/top_tip"
                android:textColor="@color/red_200"
                android:textSize="12dp"
                android:visibility="@{article.top==1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvArticleFresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_fresh"
                android:text="@string/new_fresh"
                android:textColor="@color/red_200"
                android:textSize="12dp"
                android:visibility="@{article.fresh ? View.VISIBLE : View.GONE}"
                app:layout_constraintBaseline_toBaselineOf="@id/tvArticleTop"
                app:layout_constraintStart_toEndOf="@id/tvArticleTop" />

            <TextView
                android:id="@+id/tvArticleTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_tag"
                android:text='@{article.tags.empty ? "" : article.tags[0].name}'
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:visibility="@{article.tags.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBaseline_toBaselineOf="@id/tvArticleTop"
                app:layout_constraintStart_toEndOf="@id/tvArticleFresh" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{article.author.isEmpty() ? article.author : article.shareUser}"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvArticleTop"
                app:layout_constraintStart_toEndOf="@id/tvArticleTag" />

            <ImageView
                android:id="@+id/ivPic"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:bindingSrc="@{article.envelopePic}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/ivPic"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{Html.fromHtml(article.title)}"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivPic"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

            <TextView
                android:id="@+id/tvChapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.7"
                android:text="@{article.superChapterName+' '+'|'+' '+article.chapterName}"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="@{article.niceDate}"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
